server {
  listen 80;
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ =404;
    error_page 404 /index.html;
  }

  location /api {
    proxy_pass http://gateway:9090;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_intercept_errors on;
    error_page 404 /index.html;
  }
}